<section>
  <%= if @current_user do %>
    <h1 class="page-header">Authenticated</h1>
    <p class="lead">You are currently signed in as <code><%= @current_user.email %></code>.</p>
    <%= link "Logout", to: auth_path(@conn, :destroy), class: "btn btn-lg btn-primary" %>
  <% else %>
    <h1 class="page-header">Unauthenticated</h1>
    <p class="lead">You are not signed in.</p>
    <%= link "Login", to: auth_path(@conn, :new), class: "btn btn-lg btn-primary" %>
  <% end %>
</section>

<section>
  <h1 class="page-header">Listing users</h1>

  <ul class="list-group">
    <%= for user <- @users do %>
      <li class="list-group-item">
        <%= user.email %>
      </li>
    <% end %>
  </ul>
</section>
